INFO [auth::token] [2021-07-15T16:23:33.192585+09:00][INFO][60782 main][auth::token][Some("shared/auth/src/token/mod.rs")][Some(41)] token path: /Users/kazuki/Library/Preferences/TabNine/tabnine.token
INFO [auth::token] [2021-07-15T16:23:33.192590+09:00][INFO][60781 main][auth::token][Some("shared/auth/src/token/mod.rs")][Some(41)] token path: /Users/kazuki/Library/Preferences/TabNine/tabnine.token
WARN [auth::user] [2021-07-15T16:23:33.209245+09:00][WARN][60781 main][auth::user][Some("shared/auth/src/user/mod.rs")][Some(403)] No user token available: No such file or directory (os error 2)
WARN [auth::user] [2021-07-15T16:23:33.209281+09:00][WARN][60782 main][auth::user][Some("shared/auth/src/user/mod.rs")][Some(403)] No user token available: No such file or directory (os error 2)
INFO [watchdog_server::wd_analytics] [2021-07-15T16:23:33.209920+09:00][INFO][60782 main][watchdog_server::wd_analytics][Some("tabnine/watchdog_server/src/wd_analytics.rs")][Some(40)] starting heartbeat loop for watchdog
INFO [watchdog_server::wd_analytics] [2021-07-15T16:23:33.209913+09:00][INFO][60781 main][watchdog_server::wd_analytics][Some("tabnine/watchdog_server/src/wd_analytics.rs")][Some(40)] starting heartbeat loop for watchdog
INFO [WD_TabNine] [2021-07-15T16:23:33.210801+09:00][INFO][60781 main][WD_TabNine][Some("tabnine/watchdog_server/src/main.rs")][Some(85)] terminating because another watchdog is already running.
INFO [watchdog_server::monitor_loop] [2021-07-15T16:23:33.263930+09:00][INFO][60782 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 60750-TabNine
INFO [watchdog_server::monitor_loop] [2021-07-15T16:23:33.276628+09:00][INFO][60782 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 60783-TabNine
INFO [watchdog_server::monitor_loop] [2021-07-15T16:23:41.297766+09:00][INFO][60782 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 60854-TabNine-deep-local
INFO [watchdog_server::monitor_loop] [2021-07-15T16:24:05.327404+09:00][INFO][60782 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 65585-TabNine
INFO [watchdog_server::monitor_loop] [2021-07-15T16:24:05.329691+09:00][INFO][60782 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(209)] watching new process 65555-TabNine
INFO [watchdog_server::monitor_loop] [2021-07-15T16:24:05.331291+09:00][INFO][60782 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 60783-TabNine
INFO [watchdog_server::monitor_loop] [2021-07-15T16:24:05.332525+09:00][INFO][60782 main][watchdog_server::monitor_loop][Some("tabnine/watchdog_server/src/monitor_loop.rs")][Some(195)] stop watching process 60750-TabNine
INFO [auth::token] [2021-07-15T17:23:33.438415+09:00][INFO][60782 UserSession][auth::token][Some("shared/auth/src/token/mod.rs")][Some(41)] token path: /Users/kazuki/Library/Preferences/TabNine/tabnine.token
